<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
    body {
        background: #e0e0e0;
    }
    .radicals {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .radicals > li {
        float: left;
    }
    .radicals > li a {
        display: block;
        text-decoration: none;
        margin: 3px;
        width: 24px;
        padding: 5px 0 3px 0;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        font-size: 18px;
        font-weight: normal;
        text-shadow: 0 0 2px rgba(255,255,255,0.85);
        background-color: #f0f0f0;
        border-bottom: 5px solid #f0f0f0;
        color: black;
        cursor: pointer;
        padding-bottom: 8px;
    }
    .active.stroke1 a {
        border-color: rgb(193,10,22) !important;
    }
    .active.stroke2 a {
        border-color: rgb(193,10,132) !important;
    }
    .active.stroke3 a {
        border-color: rgb(144,10,193) !important;
    }
    .active.stroke4 a {
        border-color: rgb(22,10,193) !important;
    }
    .active.stroke5 a {
        border-color: rgb(10,108,193) !important;
    }
    .active.stroke6 a {
        border-color: rgb(10,193,157) !important;
    }
    .active.stroke7 a {
        border-color: rgb(10,193,46) !important;
    }
    .active.stroke8 a {
        border-color: rgb(83,193,10) !important;
    }
    .active.stroke9 a {
        border-color: rgb(193,193,10) !important;
    }
    .active.stroke10 a {
        border-color: rgb(193,83,10) !important;
    }
    .radicals > li.active a {
        border-color: rgb(10, 142, 193);
        font-weight: bold;
    }
    .radicals > li a:hover {
        background-color: #ffffff;
        border-color: #ffffff;
    }
    .radicals > li.active a:hover {
        background-color: #ffffff;
        border-color: inherit;
    }


    .characters {
/*        margin: 0;
        padding: 0;*/
        list-style-type: none;
    }
    .characters .char {
        background: white;
        text-align: center;
        margin: 20px 0;
        display: block;
    }
    .characters .char .text {
        font-size: 100px;
        line-height: 200px;
    }
    .characters .char .rads {
        font-size: 20px;

        display: table;
        width: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .characters .char .rads > li {
        display: table-cell;
        border-bottom: 5px solid #f0f0f0;
    }
    </style>
</head>
<body ng-app ng-controller="radicalFilter">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Radicals</h2>
            <ul class="radicals">
                <li ng-repeat="radical in radicals" ng-click="toggleFilter(radical.ch)" ng-class="{ 'active': filters[radical.ch] == true, 'stroke1': radical.strokes == 1, 'stroke2': radical.strokes == 2, 'stroke3': radical.strokes == 3, 'stroke4': radical.strokes == 4, 'stroke5': radical.strokes == 5, 'stroke6': radical.strokes == 6, 'stroke7': radical.strokes == 7, 'stroke8': radical.strokes == 8, 'stroke9': radical.strokes == 9, 'stroke10': radical.strokes >= 10}">
                    <a href="#">
                        {{radical.ch}}
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Characters</h2>
            <div class="row characters">
                <div class="col-sm-3" ng-repeat="character in characters | filter:filterCharacters">
                    <div class="char">
                        <span class="text">{{character.ch}}</span>
                        <ul class="rads">
                            <li ng-repeat="radical in character.r">{{radical}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.5/angular.min.js"></script>
<script type="text/javascript">
var exports = {};
</script>
<script type="text/javascript" src="data/radicalList.js"></script>
<script type="text/javascript" src="data/characterList.js"></script>
<script type="text/javascript">
function radicalFilter($scope){
    $scope.radicals = exports.radicalList;
    $scope.characters = exports.characterList;
    var filters = {};
    for (var i = 0; i < exports.radicalList.length; i++) {
        filters[exports.radicalList[i].ch] = false;
    }
    $scope.filters = filters;

    $scope.toggleFilter = function(radical){
        filters[radical] = !filters[radical];
    }

    $scope.filterCharacters = function(character) {
        for (var i = 0; i < character.r.length; i++) {
            if ($scope.filters[character.r[i]] != true) {
                return false;
            }
        }
        return true;
    }

    $scope.radicalClasses = ""; // :puke:
}
</script>
</body>
</html>